#clustering configuration
host=0.0.0.0

rpc.port=28611
rpc.thread_num=30
rpc.request_queue_size=32768

#rpc.connection.host=0.0.0.0
#rpc.connection.port=19850
#rpc.connection.thread_num=4

clustering.threhold=0.1
clustering.dictionarypath=/home/kevinlin/codebase/sf1r-engine/package/resource/dict/title_pca/
clustering.result.root=./
clustering.result.maxdocnum=15
clustering.result.mindocnum=10
clustering.result.mintermnum=2
clustering.result.termnum=100000
clustering.exec.threadnum=3
db.leveldbrootpath=/leveldb/
#leveldbrootpath is the leveldb root path, every db will be the subdirectory of leveldbrootpath
db.clusteringpath=clustering
db.topnclusterpath=topncluster
db.perusermodelpath=perusermodel
clustering.db.cache=300;
clustering.scd.suffix=U-C.SCD;
#clustering.result.midsuffix=".mid"
#clustering.result.finalsuffix=".res"
